public class BannerApp {

    public static void main(String[] args) {

        
        String[] banner = {
                String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*"),
                String.join("", "*", " ", "WELCOME TO OOPS BANNER APP", " ", "*"),
                String.join("", "*", " ", "UC4 - ARRAY & LOOPS", " ", "*"),
                String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*")
        };

        for (String line : banner) {
            System.out.println(line);
        }
    }
}
